# spring-security-oauth-issues-1024

./: .gitignore  README.md  build.gradle
src/main/java/com/: Application.java
src/main/java/com/common/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  DataConfig.java  DataSourceConfig.java  DatabaseLoader.java  FlywayConfig.java  HttpSessionConfig.java  HttpSessionInitializer.java  MethodSecurityConfig.java  MyBatisConfig.java  RepositoryRestConfig.java  ResourceServerConfig.java  RestConfig.java  SecurityConfig.java  SpringWebMvcInitializer.java  SystemPropertyDefaultsInitializer.java  i18nConfig.java
src/main/java/com/common/model/: ClientApplicationError.java  I18nId.java  InstantSerializer.java  LongId.java  LongIdComparator.java  TranslateMessage.java  TranslateMessageInterface.java  VersionId.java
src/main/java/com/common/servlet/filter/: CORSFilter.java
src/main/java/com/common/servlet/handler/: AuthenticationHandler.java  CustomResponseEntityExceptionHandler.java
src/main/java/com/common/servlet/interceptor/: XUserAgentInterceptor.java
src/main/java/com/common/settings/: AppSettings.java
src/main/java/com/common/settings/server/: ServerSettings.java
src/main/java/com/common/settings/server/session/: SessionSettings.java
src/main/java/com/common/settings/server/session/cookie/: CookieSettings.java
src/main/java/com/common/store/: ClassPathResourceStore.java  HttpPathStore.java  I18nStore.java  UniqueStore.java
src/main/java/com/common/typeHandler/: CommaSeparatedTypeHandler.java  JsonMapTypeHandler.java
src/main/java/com/common/util/: RandomUtils.java  URLUtils.java
src/main/java/com/domain/common/: PersonABC.java
src/main/java/com/domain/companyManagement/: Company.java
src/main/java/com/domain/customerManagement/: Customer.java
src/main/java/com/domain/security/: SiteAccess.java  SiteContent.java  SiteFunction.java  SiteService.java
src/main/java/com/domain/userManagement/: Manager.java  OAuthClient.java  Role.java
src/main/java/com/myapp/api/common/siteServices/: SiteContentRepository.java  SiteFunctionRepository.java  SiteServiceRepository.java
src/main/java/com/myapp/api/companyManagement/: CompanyRepository.java
src/main/java/com/myapp/api/customerManagement/: CustomerRepository.java
src/main/java/com/myapp/api/userManagement/: ManagerRepository.java  OAuthClientRepository.java
src/main/java/com/myapp/api/userManagement/projection/: ManagerProjection.java
src/main/java/com/myapp/services/userManagement/: ManagerDetailsService.java  OAuthClientDetailsService.java
src/main/java/com/myapp/typeHandler/: RoleListTypeHandler.java
src/main/java/com/myapp/web/: LoginController.java
src/main/resources/: application-default.yml  messages.properties  messages_fr.properties
src/main/resources/db/migration/: V0_0_1__CreateTableManager.sql  V0_0_2__CreateTableCompany.sql  V0_0_3__CreateTableCustomer.sql  V0_0_4__CreateTablesSession.sql  V0_0_5__CreateTablesAcl.sql  V0_0_6__CreateTablesOAuth2.sql  V0_0_7__CreateTableSiteService.sql  V0_0_8__CreateTableSiteFunction.sql  V0_0_9__CreateTableSiteContent.sql
src/test/java/com/: HelloWorldConfigurationTests.java
(+2 files in other folders)
